.about_wrapper{
    flex-direction: row;
}

.about_img{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about_img img{
    height: 90%;
    width: 90%;
}

.about_content{
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 50px 30px;
    gap: 10px;
    color: #1e1e1e
}

.Cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 50px;
}

.Cards p{
    height: 100px;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #9d7e54;
    border-radius: 25px;
    font-size: 35px;
    line-height: 35px;
    font-family: 'poppins';
    font-weight: 600;
    background-color: rgba(157, 126, 84, 0.05);
}

.Cards p:nth-child(2){
    margin-top: 20px;
}

.Cards p span{
    font-size: 15px;
    display: block;
}